<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smart_Self_Service_Tool</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>

   df-messenger {
        --df-messenger-bot-message: #add8e6;
        --df-messenger-button-titlebar-color: blue;
        --df-messenger-chat-background-color:white;
        --df-messenger-font-color:black;
        --df-messenger-send-icon: #878fac;
        --df-messenger-user-message: #26abff;
        --df-messenger-chip-border-color:white;

    }
</style>
<link rel="stylesheet" href="styles.25e3a0c5ffe786098da7.css"></head>
<body style="background-color: white;">
  <app-root></app-root>
  
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
chat-icon="assets/img/m1.png"
  intent="WELCOME"
  chat-title="ACME-Customer Service"
  agent-id="07b1d848-8ade-473b-81f9-c4a1937b2ec5"
  language-code="en"
></df-messenger>


<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.329eaf479bbc4fec7d62.js" defer></script><script src="scripts.a55bb64091fab5cb8c29.js" defer></script><script src="main.55a64ab59e81dac01746.js" defer></script></body>
</html>
