springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/personalbanking/v1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

##spring.datasource.url = jdbc:mysql://localhost:3306/bankacme?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://34.122.52.163/acmebank?cloudSqlInstance=self-service-web-287019:us-central1:acmebank01&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username = root
spring.datasource.password = virtusa

######## Hibernate ddl auto (create, create-drop, validate, update)
# change create to none to insert values using schema.sql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect